<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="crowbank@dev" uuid="a28ee413-c0b8-454f-96b4-d9980623b0ba">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="petadmin6@dev" uuid="23e7ab3a-d5e0-419b-ad16-bb2a913ee015">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Django default" uuid="2b6c510b-200c-47d4-bbc4-cd6903db7fa2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>